bc-ferries.yaml (before)
openapi: 3.0.3
info:
  title: BC Ferries - OpenAPI 3.0
  description: |-
    The only public API for retrieving current data on BC Ferries sailings.

    This API uses the route codes used by BC Ferries, they are:
      - "TSA" -> Tsawwassen
      - "SWB" -> Swartz Bay
      - "SGI" -> Southern Gulf Islands
      - "DUK" -> Duke Point (Nanaimo)
      - "FUL" -> Fulford Harbour (Salt Spring Island)
      - "HSB" -> Horseshoe Bay
      - "NAN" -> Departure Bay (Nanaimo)
      - "LNG" -> Langford
      - "BOW" -> Bowen Island
  version: 1.0.11
servers:
  - url: https://www.bcferriesapi.ca/api
paths:
  /{departure_terminal}/{destination_terminal}:
    get:
      summary: Ferries Sailing times
      description: Get departure times from departure terminal, optionally filter by destination terminal
      operationId: getDepartures
      parameters:
        - name: departure_terminal
          in: path
          required: true
          description: Use a terminal code from the list above, case-sensitive 
          schema:
            type: string
        - name: destination_terminal
          in: path
          required: false
          description: Optionally filter by destination terminal. If no ferries sail from departure terminal to this terminal, an error is returned.
          schema:
            type: string
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  properties:
                    date:
                      type: string
                      example: 2023-02
                    stop-and-search:
                      type: array
                      items:
                        type: string
                      example: ["bedfordshire", "btp", "cambridgeshire"]
        '400':
          description: Missing parameter

bc-ferries.yaml (after)
openapi: 3.0.3
info:
  title: BC Ferries - OpenAPI 3.0
  description: |-
    The only public API for retrieving current data on BC Ferries sailings.

    This API uses the route codes used by BC Ferries, they are:
      - "TSA" -> Tsawwassen
      - "SWB" -> Swartz Bay
      - "SGI" -> Southern Gulf Islands
      - "DUK" -> Duke Point (Nanaimo)
      - "FUL" -> Fulford Harbour (Salt Spring Island)
      - "HSB" -> Horseshoe Bay
      - "NAN" -> Departure Bay (Nanaimo)
      - "LNG" -> Langford
      - "BOW" -> Bowen Island
  version: 1.0.11
servers:
  - url: https://www.bcferriesapi.ca/api
paths:
  /{departure_terminal}/{destination_terminal}:
    get:
      summary: Ferries Sailing times
      description: Get departure times from departure terminal, optionally filter by destination terminal
      operationId: getDepartures
      parameters:
        - name: departure_terminal
          in: path
          required: true
          description: Use a terminal code from the list above, case-sensitive 
          schema:
            type: string
        - name: destination_terminal
          in: path
          required: true
          description: Optionally filter by destination terminal, pass an empty string otherwise. If no ferries sail from departure terminal to this terminal, an error is returned.
          schema:
            type: string
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  properties:
                    date:
                      type: string
                      example: 2023-02
                    stop-and-search:
                      type: array
                      items:
                        type: string
                      example: ["bedfordshire", "btp", "cambridgeshire"]
        '400':
          description: Missing parameter

bc-ferries.yaml (diff)
@@ -32,8 +32,8 @@ paths:
             type: string
         - name: destination_terminal
           in: path
-          required: false
-          description: Optionally filter by destination terminal. If no ferries sail from departure terminal to this terminal, an error is returned.
+          required: true
+          description: Optionally filter by destination terminal, pass an empty string otherwise. If no ferries sail from departure terminal to this terminal, an error is returned.
           schema:
             type: string
       responses:
