engage-apsa.yaml (before)
swagger: '2.0'
host: preprints.apsanet.org
basePath: /engage/apsa
schemes:
  - https
info:
  title: APSA Preprints Public API Documentation
  version: 0.0.84
  description: The API hosts early research outputs, such as preprints, conference posters, data, as well as other types of open content such as grey literature. This content is hosted within a rich ecosystem that incorporates content uploaded to Cambridge Open Engage and partner sites, across multiple disciplines. This particular API hosts American Political Sciense Association preprints.
tags: []
paths:
  /public-api/v1/categories:
    get:
      summary: Get all categories with metadata
      operationId: getPublicapiV1Categories
      description: Get all categories with metadata
      tags:
        - categories
      responses:
        '200':
          schema:
            $ref: '#/definitions/Result'
          description: Success
        '400':
          description: Bad request
        '429':
          description: Too Many Requests, please throttle or talk to us if you think there's a problem
  /public-api/v1/items:
    get:
      summary: Search items
      operationId: getPublicapiV1Items
      description: Search items by feeding a search query in the `term` parameter and using other parameters for sorting and filtering
      parameters:
        - type: string
          default: ''
          name: term
          in: query
        - type: number
          default: 0
          name: skip
          in: query
          description: skip the given number of results
        - type: number
          default: 10
          maximum: 50
          name: limit
          in: query
          description: limit the number of results
        - type: string
          default: PUBLISHED_DATE_DESC
          enum:
            - VIEWS_COUNT_ASC
            - VIEWS_COUNT_DESC
            - CITATION_COUNT_ASC
            - CITATION_COUNT_DESC
            - READ_COUNT_ASC
            - READ_COUNT_DESC
            - RELEVANT_ASC
            - RELEVANT_DESC
            - PUBLISHED_DATE_ASC
            - PUBLISHED_DATE_DESC
          name: sort
          in: query
        - type: string
          name: author
          in: query
        - type: string
          format: date
          description: Enter date in format of YYYY-MM-DD or in ISO format of YYYY-MM-DDThh:mm:ssZ
          name: searchDateFrom
          in: query
        - type: string
          format: date
          description: Enter date in format of YYYY-MM-DD or in ISO format of YYYY-MM-DDThh:mm:ssZ
          name: searchDateTo
          in: query
        - type: array
          x-constraint:
            single: true
          items:
            type: string
            x-constraint:
              length: 24
            x-format:
              hex:
                byteAligned: false
          collectionFormat: multi
          name: categoryIds
          in: query
          description: one or more category id to filter results by
        - type: array
          x-constraint:
            single: true
          items:
            type: string
            x-constraint:
              length: 24
            x-format:
              hex:
                byteAligned: false
          collectionFormat: multi
          name: subjectIds
          in: query
          description: one or more subject id to filter results by
      tags:
        - public-api/v1/items
      responses:
        '200':
          schema:
            $ref: '#/definitions/Model15'
          description: Success
        '400':
          description: Bad request
        '429':
          description: Too Many Requests, please throttle or talk to us if you think there's a problem
  /public-api/v1/licenses:
    get:
      summary: Get all licenses with metadata
      operationId: getPublicapiV1Licenses
      description: Get all licenses with metadata
      tags:
        - public-api/v1/licenses
      responses:
        '200':
          schema:
            $ref: '#/definitions/Model17'
          description: Success
        '400':
          description: Bad request
        '429':
          description: Too Many Requests, please throttle or talk to us if you think there's a problem
  /public-api/v1/version:
    get:
      summary: Get API version
      operationId: getPublicapiV1Version
      description: Get API version
      tags:
        - public-api/v1/version
      responses:
        '200':
          schema:
            $ref: '#/definitions/Model18'
          description: Success
        '400':
          description: Bad request
        '429':
          description: Too Many Requests, please throttle or talk to us if you think there's a problem
  /public-api/v1/items/{itemId}:
    get:
      summary: Get item metadata
      operationId: getPublicapiV1ItemsItemid
      description: Get item metadata
      parameters:
        - type: string
          x-constraint:
            length: 24
          x-format:
            hex:
              byteAligned: false
          name: itemId
          in: path
          required: true
      tags:
        - public-api/v1/items
      responses:
        '200':
          schema:
            $ref: '#/definitions/Model22'
          description: Success
        '400':
          description: Bad request
        '410':
          description: Item has been withdrawn
        '429':
          description: Too Many Requests, please throttle or talk to us if you think there's a problem
  /public-api/v1/items/doi/{doi*2}:
    get:
      summary: Get item metadata based on item's doi
      operationId: getPublicapiV1ItemsDoiDoi2
      description: Get item metadata based on item's doi
      parameters:
        - type: string
          name: doi*2
          in: path
          required: true
      tags:
        - public-api/v1/items
      responses:
        '200':
          schema:
            $ref: '#/definitions/Model22'
          description: Success
        '400':
          description: Bad request
        '410':
          description: Item has been withdrawn
        '429':
          description: Too Many Requests, please throttle or talk to us if you think there's a problem
definitions:
  categoriesSchema:
    type: object
    properties:
      id:
        type: string
        x-constraint:
          length: 24
        x-format:
          hex:
            byteAligned: false
      name:
        type: string
      description:
        type: string
      count:
        type: number
      parentId:
        type: string
        x-constraint:
          length: 24
        x-format:
          hex:
            byteAligned: false
    required:
      - name
  Model1:
    type: object
    properties:
      categoriesSchema:
        $ref: '#/definitions/categoriesSchema'
  categories:
    type: array
    items:
      $ref: '#/definitions/Model1'
  Result:
    type: object
    properties:
      totalCount:
        type: number
      categories:
        $ref: '#/definitions/categories'
  vor:
    type: object
    properties:
      vorDoi:
        type: string
      url:
        type: string
  contentType:
    type: object
    properties:
      id:
        type: string
        x-constraint:
          length: 24
        x-format:
          hex:
            byteAligned: false
      name:
        type: string
  Model2:
    type: object
    properties:
      id:
        type: string
        x-constraint:
          length: 24
        x-format:
          hex:
            byteAligned: false
      name:
        type: string
      description:
        type: string
  Model3:
    type: array
    items:
      $ref: '#/definitions/Model2'
  smallThumbnail:
    type: object
    properties:
      url:
        type: string
  bannerAsset:
    type: object
    properties:
      id:
        type: string
        x-constraint:
          length: 24
        x-format:
          hex:
            byteAligned: false
      mimeType:
        type: string
      fileName:
        type: string
      fileSizeBytes:
        type: number
      smallThumbnail:
        $ref: '#/definitions/smallThumbnail'
      mediumThumbnail:
        $ref: '#/definitions/smallThumbnail'
      largeThumbnail:
        $ref: '#/definitions/smallThumbnail'
      original:
        $ref: '#/definitions/smallThumbnail'
  Model4:
    type: object
    properties:
      id:
        type: string
        x-constraint:
          length: 24
        x-format:
          hex:
            byteAligned: false
      url:
        type: string
        x-format:
          uri: true
      text:
        type: string
      asset:
        $ref: '#/definitions/bannerAsset'
  sponsors:
    type: array
    items:
      $ref: '#/definitions/Model4'
  event:
    type: object
    properties:
      id:
        type: string
        x-constraint:
          length: 24
        x-format:
          hex:
            byteAligned: false
      eventGroup:
        $ref: '#/definitions/contentType'
      title:
        type: string
      description:
        type: string
      location:
        type: string
      startDate:
        type: string
        x-format:
          isoDate: true
      endDate:
        type: string
        x-format:
          isoDate: true
      createdAt:
        type: string
        x-format:
          isoDate: true
      updatedAt:
        type: string
        x-format:
          isoDate: true
      bannerAsset:
        $ref: '#/definitions/bannerAsset'
      sponsors:
        $ref: '#/definitions/sponsors'
      url:
        type: string
        x-format:
          uri: true
      status:
        type: string
  Model5:
    type: object
    properties:
      funderId:
        type: string
      name:
        type: string
      grantNumber:
        type: string
      url:
        type: string
        x-format:
          uri: true
      title:
        type: string
  funders:
    type: array
    items:
      $ref: '#/definitions/Model5'
  Model6:
    type: object
    properties:
      name:
        type: string
      country:
        type: string
      rorId:
        type: string
  institutions:
    type: array
    items:
      $ref: '#/definitions/Model6'
  Model7:
    type: object
    properties:
      orcid:
        type: string
      title:
        type: string
      firstName:
        type: string
      lastName:
        type: string
      institutions:
        $ref: '#/definitions/institutions'
  authors:
    type: array
    items:
      $ref: '#/definitions/Model7'
  Model8:
    type: object
    properties:
      description:
        type: string
      value:
        type: number
  metrics:
    type: array
    items:
      $ref: '#/definitions/Model8'
  Model9:
    type: object
    properties:
      version:
        type: string
        example: '1'
      itemId:
        type: string
        x-constraint:
          length: 24
        x-format:
          hex:
            byteAligned: false
      legacyId:
        type: string
  versionRefs:
    type: array
    minItems: 1
    items:
      $ref: '#/definitions/Model9'
  keywords:
    type: array
    items:
      type: string
  Model10:
    type: object
    properties:
      id:
        type: string
        x-constraint:
          length: 24
        x-format:
          hex:
            byteAligned: false
      title:
        type: string
      description:
        type: string
      asset:
        $ref: '#/definitions/bannerAsset'
  suppItems:
    type: array
    items:
      $ref: '#/definitions/Model10'
  license:
    type: object
    properties:
      id:
        type: string
        x-constraint:
          length: 24
        x-format:
          hex:
            byteAligned: false
      name:
        type: string
      description:
        type: string
      url:
        type: string
        x-format:
          uri: true
  Model11:
    type: object
    properties:
      title:
        type: string
      description:
        type: string
      url:
        type: string
        x-format:
          uri: true
  webLinks:
    type: array
    items:
      $ref: '#/definitions/Model11'
  author:
    type: object
    properties:
      title:
        type: string
      firstName:
        type: string
      lastName:
        type: string
  Model12:
    type: object
    properties:
      id:
        type: string
        x-constraint:
          length: 24
        x-format:
          hex:
            byteAligned: false
      author:
        $ref: '#/definitions/author'
      createdAt:
        type: string
        x-format:
          isoDate: true
      number:
        type: number
      content:
        type: string
      status:
        type: string
  replies:
    type: array
    items:
      $ref: '#/definitions/Model12'
  Model13:
    type: object
    properties:
      id:
        type: string
        x-constraint:
          length: 24
        x-format:
          hex:
            byteAligned: false
      author:
        $ref: '#/definitions/author'
      createdAt:
        type: string
        x-format:
          isoDate: true
      number:
        type: number
      content:
        type: string
      status:
        type: string
      replies:
        $ref: '#/definitions/replies'
  latestComments:
    type: array
    items:
      $ref: '#/definitions/Model13'
  itemDetailsResponseSchema:
    type: object
    properties:
      id:
        type: string
        x-constraint:
          length: 24
        x-format:
          hex:
            byteAligned: false
      doi:
        type: string
      vor:
        $ref: '#/definitions/vor'
      title:
        type: string
      abstract:
        type: string
      contentType:
        $ref: '#/definitions/contentType'
      categories:
        $ref: '#/definitions/Model3'
      subject:
        $ref: '#/definitions/Model2'
      event:
        $ref: '#/definitions/event'
      status:
        type: string
        enum:
          - PUBLISHED
          - RETRACTING
          - RETRACTED
      statusDate:
        type: string
        x-format:
          isoDate: true
      funders:
        $ref: '#/definitions/funders'
      authors:
        $ref: '#/definitions/authors'
      metrics:
        $ref: '#/definitions/metrics'
      version:
        type: string
        example: '1'
      versionRefs:
        $ref: '#/definitions/versionRefs'
      submittedDate:
        type: string
        x-format:
          isoDate: true
      publishedDate:
        type: string
        x-format:
          isoDate: true
      approvedDate:
        type: string
        x-format:
          isoDate: true
      keywords:
        $ref: '#/definitions/keywords'
      hasCompetingInterests:
        type: boolean
      competingInterestsDeclaration:
        type: string
      gainedEthicsApproval:
        type: string
        enum:
          - 'YES'
          - NOT_RELEVANT
      suppItems:
        $ref: '#/definitions/suppItems'
      asset:
        $ref: '#/definitions/bannerAsset'
      license:
        $ref: '#/definitions/license'
      webLinks:
        $ref: '#/definitions/webLinks'
      origin:
        type: string
      termsAcceptance:
        type: boolean
      versionNote:
        type: string
      latestComments:
        $ref: '#/definitions/latestComments'
      commentsCount:
        type: number
      isLatestVersion:
        type: boolean
    required:
      - title
  Model14:
    type: object
    properties:
      itemDetailsResponseSchema:
        $ref: '#/definitions/itemDetailsResponseSchema'
  itemHits:
    type: array
    items:
      $ref: '#/definitions/Model14'
  Model15:
    type: object
    properties:
      totalCount:
        type: number
      itemHits:
        $ref: '#/definitions/itemHits'
  licenseSchema:
    type: object
    properties:
      id:
        type: string
        x-constraint:
          length: 24
        x-format:
          hex:
            byteAligned: false
      name:
        type: string
      description:
        type: string
      label:
        type: string
      tooltip:
        type: string
      url:
        type: string
        x-format:
          uri: true
    required:
      - name
  Model16:
    type: object
    properties:
      licenseSchema:
        $ref: '#/definitions/licenseSchema'
  licenses:
    type: array
    items:
      $ref: '#/definitions/Model16'
  Model17:
    type: object
    properties:
      totalCount:
        type: number
      licenses:
        $ref: '#/definitions/licenses'
  Model18:
    type: object
    properties:
      version:
        type: string
  Model19:
    type: object
    properties:
      orcid:
        type: string
      title:
        type: string
      firstName:
        type: string
      lastName:
        type: string
      institutions:
        $ref: '#/definitions/institutions'
      displayOrder:
        type: number
  Model20:
    type: array
    items:
      $ref: '#/definitions/Model19'
  Model21:
    type: object
    properties:
      id:
        type: string
        x-constraint:
          length: 24
        x-format:
          hex:
            byteAligned: false
      name:
        type: string
      label:
        type: string
      description:
        type: string
      tooltip:
        type: string
      url:
        type: string
        x-format:
          uri: true
  contentWithdrawal:
    type: object
    properties:
      isWithdrawn:
        type: boolean
  Model22:
    type: object
    properties:
      id:
        type: string
        x-constraint:
          length: 24
        x-format:
          hex:
            byteAligned: false
      doi:
        type: string
      vor:
        $ref: '#/definitions/vor'
      title:
        type: string
      abstract:
        type: string
      contentType:
        $ref: '#/definitions/contentType'
      categories:
        $ref: '#/definitions/Model3'
      subject:
        $ref: '#/definitions/Model2'
      event:
        $ref: '#/definitions/event'
      status:
        type: string
        enum:
          - PUBLISHED
          - RETRACTING
          - RETRACTED
      statusDate:
        type: string
        x-format:
          isoDate: true
      funders:
        $ref: '#/definitions/funders'
      authors:
        $ref: '#/definitions/Model20'
      metrics:
        $ref: '#/definitions/metrics'
      version:
        type: string
        example: '1'
      versionRefs:
        $ref: '#/definitions/versionRefs'
      submittedDate:
        type: string
        x-format:
          isoDate: true
      publishedDate:
        type: string
        x-format:
          isoDate: true
      approvedDate:
        type: string
        x-format:
          isoDate: true
      keywords:
        $ref: '#/definitions/keywords'
      hasCompetingInterests:
        type: boolean
      competingInterestsDeclaration:
        type: string
      gainedEthicsApproval:
        type: string
        enum:
          - 'YES'
          - NOT_RELEVANT
      suppItems:
        $ref: '#/definitions/suppItems'
      asset:
        $ref: '#/definitions/bannerAsset'
      license:
        $ref: '#/definitions/Model21'
      webLinks:
        $ref: '#/definitions/webLinks'
      origin:
        type: string
      termsAcceptance:
        type: boolean
      versionNote:
        type: string
      latestComments:
        $ref: '#/definitions/latestComments'
      commentsCount:
        type: number
      isLatestVersion:
        type: boolean
      contentWithdrawal:
        $ref: '#/definitions/contentWithdrawal'
      legacyId:
        type: string
    required:
      - title

engage-apsa.yaml (after)
swagger: '2.0'
host: preprints.apsanet.org
basePath: /engage/apsa
schemes:
  - https
info:
  title: APSA Preprints Public API Documentation
  version: 0.0.84
  description: The API hosts early research outputs, such as preprints, conference posters, data, as well as other types of open content such as grey literature. This content is hosted within a rich ecosystem that incorporates content uploaded to Cambridge Open Engage and partner sites, across multiple disciplines. This particular API hosts American Political Sciense Association preprints.
tags: []
paths:
  /public-api/v1/categories:
    get:
      summary: Get all categories with metadata
      operationId: getCategories
      description: Get all categories with metadata
      tags:
        - categories
      responses:
        '200':
          schema:
            $ref: '#/definitions/Result'
          description: Success
        '400':
          description: Bad request
        '429':
          description: Too Many Requests, please throttle or talk to us if you think there's a problem
  /public-api/v1/items:
    get:
      summary: Search items
      operationId: searchItems
      description: Search items by feeding a search query in the `term` parameter and using other parameters for sorting and filtering
      parameters:
        - type: string
          default: ''
          name: term
          in: query
        - type: number
          default: 0
          name: skip
          in: query
          description: skip the given number of results
        - type: number
          default: 10
          maximum: 50
          name: limit
          in: query
          description: limit the number of results
        - type: string
          default: PUBLISHED_DATE_DESC
          enum:
            - VIEWS_COUNT_ASC
            - VIEWS_COUNT_DESC
            - CITATION_COUNT_ASC
            - CITATION_COUNT_DESC
            - READ_COUNT_ASC
            - READ_COUNT_DESC
            - RELEVANT_ASC
            - RELEVANT_DESC
            - PUBLISHED_DATE_ASC
            - PUBLISHED_DATE_DESC
          name: sort
          in: query
        - type: string
          name: author
          in: query
        - type: string
          format: date
          description: Enter date in format of YYYY-MM-DD or in ISO format of YYYY-MM-DDThh:mm:ssZ
          name: searchDateFrom
          in: query
        - type: string
          format: date
          description: Enter date in format of YYYY-MM-DD or in ISO format of YYYY-MM-DDThh:mm:ssZ
          name: searchDateTo
          in: query
        - type: array
          x-constraint:
            single: true
          items:
            type: string
            x-constraint:
              length: 24
            x-format:
              hex:
                byteAligned: false
          collectionFormat: multi
          name: categoryIds
          in: query
          description: one or more category id to filter results by
        - type: array
          x-constraint:
            single: true
          items:
            type: string
            x-constraint:
              length: 24
            x-format:
              hex:
                byteAligned: false
          collectionFormat: multi
          name: subjectIds
          in: query
          description: one or more subject id to filter results by
      tags:
        - public-api/v1/items
      responses:
        '200':
          schema:
            $ref: '#/definitions/Model15'
          description: Success
        '400':
          description: Bad request
        '429':
          description: Too Many Requests, please throttle or talk to us if you think there's a problem
  /public-api/v1/licenses:
    get:
      summary: Get all licenses with metadata
      operationId: getLicenses
      tags:
        - public-api/v1/licenses
      responses:
        '200':
          schema:
            $ref: '#/definitions/Model17'
          description: Success
        '400':
          description: Bad request
        '429':
          description: Too Many Requests, please throttle or talk to us if you think there's a problem
  /public-api/v1/version:
    get:
      summary: Get API version
      operationId: getVersion
      tags:
        - public-api/v1/version
      responses:
        '200':
          schema:
            $ref: '#/definitions/Model18'
          description: Success
        '400':
          description: Bad request
        '429':
          description: Too Many Requests, please throttle or talk to us if you think there's a problem
  /public-api/v1/items/{itemId}:
    get:
      summary: Get item metadata
      operationId: getItemid
      description: Get item metadata based on item's id
      parameters:
        - type: string
          x-constraint:
            length: 24
          x-format:
            hex:
              byteAligned: false
          name: itemId
          in: path
          required: true
      tags:
        - public-api/v1/items
      responses:
        '200':
          schema:
            $ref: '#/definitions/Model22'
          description: Success
        '400':
          description: Bad request
        '410':
          description: Item has been withdrawn
        '429':
          description: Too Many Requests, please throttle or talk to us if you think there's a problem
  /public-api/v1/items/doi/{doi*2}:
    get:
      summary: Get item metadata based on item's doi
      operationId: getItemsDoi2
      description: Get item metadata based on item's doi
      parameters:
        - type: string
          name: doi*2
          in: path
          required: true
      tags:
        - public-api/v1/items
      responses:
        '200':
          schema:
            $ref: '#/definitions/Model22'
          description: Success
        '400':
          description: Bad request
        '410':
          description: Item has been withdrawn
        '429':
          description: Too Many Requests, please throttle or talk to us if you think there's a problem
definitions:
  categoriesSchema:
    type: object
    properties:
      id:
        type: string
        x-constraint:
          length: 24
        x-format:
          hex:
            byteAligned: false
      name:
        type: string
      description:
        type: string
      count:
        type: number
      parentId:
        type: string
        x-constraint:
          length: 24
        x-format:
          hex:
            byteAligned: false
    required:
      - name
  Model1:
    type: object
    properties:
      categoriesSchema:
        $ref: '#/definitions/categoriesSchema'
  categories:
    type: array
    items:
      $ref: '#/definitions/Model1'
  Result:
    type: object
    properties:
      totalCount:
        type: number
      categories:
        $ref: '#/definitions/categories'
  vor:
    type: object
    properties:
      vorDoi:
        type: string
      url:
        type: string
  contentType:
    type: object
    properties:
      id:
        type: string
        x-constraint:
          length: 24
        x-format:
          hex:
            byteAligned: false
      name:
        type: string
  Model2:
    type: object
    properties:
      id:
        type: string
        x-constraint:
          length: 24
        x-format:
          hex:
            byteAligned: false
      name:
        type: string
      description:
        type: string
  Model3:
    type: array
    items:
      $ref: '#/definitions/Model2'
  smallThumbnail:
    type: object
    properties:
      url:
        type: string
  bannerAsset:
    type: object
    properties:
      id:
        type: string
        x-constraint:
          length: 24
        x-format:
          hex:
            byteAligned: false
      mimeType:
        type: string
      fileName:
        type: string
      fileSizeBytes:
        type: number
      smallThumbnail:
        $ref: '#/definitions/smallThumbnail'
      mediumThumbnail:
        $ref: '#/definitions/smallThumbnail'
      largeThumbnail:
        $ref: '#/definitions/smallThumbnail'
      original:
        $ref: '#/definitions/smallThumbnail'
  Model4:
    type: object
    properties:
      id:
        type: string
        x-constraint:
          length: 24
        x-format:
          hex:
            byteAligned: false
      url:
        type: string
        x-format:
          uri: true
      text:
        type: string
      asset:
        $ref: '#/definitions/bannerAsset'
  sponsors:
    type: array
    items:
      $ref: '#/definitions/Model4'
  event:
    type: object
    properties:
      id:
        type: string
        x-constraint:
          length: 24
        x-format:
          hex:
            byteAligned: false
      eventGroup:
        $ref: '#/definitions/contentType'
      title:
        type: string
      description:
        type: string
      location:
        type: string
      startDate:
        type: string
        x-format:
          isoDate: true
      endDate:
        type: string
        x-format:
          isoDate: true
      createdAt:
        type: string
        x-format:
          isoDate: true
      updatedAt:
        type: string
        x-format:
          isoDate: true
      bannerAsset:
        $ref: '#/definitions/bannerAsset'
      sponsors:
        $ref: '#/definitions/sponsors'
      url:
        type: string
        x-format:
          uri: true
      status:
        type: string
  Model5:
    type: object
    properties:
      funderId:
        type: string
      name:
        type: string
      grantNumber:
        type: string
      url:
        type: string
        x-format:
          uri: true
      title:
        type: string
  funders:
    type: array
    items:
      $ref: '#/definitions/Model5'
  Model6:
    type: object
    properties:
      name:
        type: string
      country:
        type: string
      rorId:
        type: string
  institutions:
    type: array
    items:
      $ref: '#/definitions/Model6'
  Model7:
    type: object
    properties:
      orcid:
        type: string
      title:
        type: string
      firstName:
        type: string
      lastName:
        type: string
      institutions:
        $ref: '#/definitions/institutions'
  authors:
    type: array
    items:
      $ref: '#/definitions/Model7'
  Model8:
    type: object
    properties:
      description:
        type: string
      value:
        type: number
  metrics:
    type: array
    items:
      $ref: '#/definitions/Model8'
  Model9:
    type: object
    properties:
      version:
        type: string
        example: '1'
      itemId:
        type: string
        x-constraint:
          length: 24
        x-format:
          hex:
            byteAligned: false
      legacyId:
        type: string
  versionRefs:
    type: array
    minItems: 1
    items:
      $ref: '#/definitions/Model9'
  keywords:
    type: array
    items:
      type: string
  Model10:
    type: object
    properties:
      id:
        type: string
        x-constraint:
          length: 24
        x-format:
          hex:
            byteAligned: false
      title:
        type: string
      description:
        type: string
      asset:
        $ref: '#/definitions/bannerAsset'
  suppItems:
    type: array
    items:
      $ref: '#/definitions/Model10'
  license:
    type: object
    properties:
      id:
        type: string
        x-constraint:
          length: 24
        x-format:
          hex:
            byteAligned: false
      name:
        type: string
      description:
        type: string
      url:
        type: string
        x-format:
          uri: true
  Model11:
    type: object
    properties:
      title:
        type: string
      description:
        type: string
      url:
        type: string
        x-format:
          uri: true
  webLinks:
    type: array
    items:
      $ref: '#/definitions/Model11'
  author:
    type: object
    properties:
      title:
        type: string
      firstName:
        type: string
      lastName:
        type: string
  Model12:
    type: object
    properties:
      id:
        type: string
        x-constraint:
          length: 24
        x-format:
          hex:
            byteAligned: false
      author:
        $ref: '#/definitions/author'
      createdAt:
        type: string
        x-format:
          isoDate: true
      number:
        type: number
      content:
        type: string
      status:
        type: string
  replies:
    type: array
    items:
      $ref: '#/definitions/Model12'
  Model13:
    type: object
    properties:
      id:
        type: string
        x-constraint:
          length: 24
        x-format:
          hex:
            byteAligned: false
      author:
        $ref: '#/definitions/author'
      createdAt:
        type: string
        x-format:
          isoDate: true
      number:
        type: number
      content:
        type: string
      status:
        type: string
      replies:
        $ref: '#/definitions/replies'
  latestComments:
    type: array
    items:
      $ref: '#/definitions/Model13'
  itemDetailsResponseSchema:
    type: object
    properties:
      id:
        type: string
        x-constraint:
          length: 24
        x-format:
          hex:
            byteAligned: false
      doi:
        type: string
      vor:
        $ref: '#/definitions/vor'
      title:
        type: string
      abstract:
        type: string
      contentType:
        $ref: '#/definitions/contentType'
      categories:
        $ref: '#/definitions/Model3'
      subject:
        $ref: '#/definitions/Model2'
      event:
        $ref: '#/definitions/event'
      status:
        type: string
        enum:
          - PUBLISHED
          - RETRACTING
          - RETRACTED
      statusDate:
        type: string
        x-format:
          isoDate: true
      funders:
        $ref: '#/definitions/funders'
      authors:
        $ref: '#/definitions/authors'
      metrics:
        $ref: '#/definitions/metrics'
      version:
        type: string
        example: '1'
      versionRefs:
        $ref: '#/definitions/versionRefs'
      submittedDate:
        type: string
        x-format:
          isoDate: true
      publishedDate:
        type: string
        x-format:
          isoDate: true
      approvedDate:
        type: string
        x-format:
          isoDate: true
      keywords:
        $ref: '#/definitions/keywords'
      hasCompetingInterests:
        type: boolean
      competingInterestsDeclaration:
        type: string
      gainedEthicsApproval:
        type: string
        enum:
          - 'YES'
          - NOT_RELEVANT
      suppItems:
        $ref: '#/definitions/suppItems'
      asset:
        $ref: '#/definitions/bannerAsset'
      license:
        $ref: '#/definitions/license'
      webLinks:
        $ref: '#/definitions/webLinks'
      origin:
        type: string
      termsAcceptance:
        type: boolean
      versionNote:
        type: string
      latestComments:
        $ref: '#/definitions/latestComments'
      commentsCount:
        type: number
      isLatestVersion:
        type: boolean
    required:
      - title
  Model14:
    type: object
    properties:
      itemDetailsResponseSchema:
        $ref: '#/definitions/itemDetailsResponseSchema'
  itemHits:
    type: array
    items:
      $ref: '#/definitions/Model14'
  Model15:
    type: object
    properties:
      totalCount:
        type: number
      itemHits:
        $ref: '#/definitions/itemHits'
  licenseSchema:
    type: object
    properties:
      id:
        type: string
        x-constraint:
          length: 24
        x-format:
          hex:
            byteAligned: false
      name:
        type: string
      description:
        type: string
      label:
        type: string
      tooltip:
        type: string
      url:
        type: string
        x-format:
          uri: true
    required:
      - name
  Model16:
    type: object
    properties:
      licenseSchema:
        $ref: '#/definitions/licenseSchema'
  licenses:
    type: array
    items:
      $ref: '#/definitions/Model16'
  Model17:
    type: object
    properties:
      totalCount:
        type: number
      licenses:
        $ref: '#/definitions/licenses'
  Model18:
    type: object
    properties:
      version:
        type: string
  Model19:
    type: object
    properties:
      orcid:
        type: string
      title:
        type: string
      firstName:
        type: string
      lastName:
        type: string
      institutions:
        $ref: '#/definitions/institutions'
      displayOrder:
        type: number
  Model20:
    type: array
    items:
      $ref: '#/definitions/Model19'
  Model21:
    type: object
    properties:
      id:
        type: string
        x-constraint:
          length: 24
        x-format:
          hex:
            byteAligned: false
      name:
        type: string
      label:
        type: string
      description:
        type: string
      tooltip:
        type: string
      url:
        type: string
        x-format:
          uri: true
  contentWithdrawal:
    type: object
    properties:
      isWithdrawn:
        type: boolean
  Model22:
    type: object
    properties:
      id:
        type: string
        x-constraint:
          length: 24
        x-format:
          hex:
            byteAligned: false
      doi:
        type: string
      vor:
        $ref: '#/definitions/vor'
      title:
        type: string
      abstract:
        type: string
      contentType:
        $ref: '#/definitions/contentType'
      categories:
        $ref: '#/definitions/Model3'
      subject:
        $ref: '#/definitions/Model2'
      event:
        $ref: '#/definitions/event'
      status:
        type: string
        enum:
          - PUBLISHED
          - RETRACTING
          - RETRACTED
      statusDate:
        type: string
        x-format:
          isoDate: true
      funders:
        $ref: '#/definitions/funders'
      authors:
        $ref: '#/definitions/Model20'
      metrics:
        $ref: '#/definitions/metrics'
      version:
        type: string
        example: '1'
      versionRefs:
        $ref: '#/definitions/versionRefs'
      submittedDate:
        type: string
        x-format:
          isoDate: true
      publishedDate:
        type: string
        x-format:
          isoDate: true
      approvedDate:
        type: string
        x-format:
          isoDate: true
      keywords:
        $ref: '#/definitions/keywords'
      hasCompetingInterests:
        type: boolean
      competingInterestsDeclaration:
        type: string
      gainedEthicsApproval:
        type: string
        enum:
          - 'YES'
          - NOT_RELEVANT
      suppItems:
        $ref: '#/definitions/suppItems'
      asset:
        $ref: '#/definitions/bannerAsset'
      license:
        $ref: '#/definitions/Model21'
      webLinks:
        $ref: '#/definitions/webLinks'
      origin:
        type: string
      termsAcceptance:
        type: boolean
      versionNote:
        type: string
      latestComments:
        $ref: '#/definitions/latestComments'
      commentsCount:
        type: number
      isLatestVersion:
        type: boolean
      contentWithdrawal:
        $ref: '#/definitions/contentWithdrawal'
      legacyId:
        type: string
    required:
      - title

engage-apsa.yaml (diff)
@@ -12,7 +12,7 @@ paths:
   /public-api/v1/categories:
     get:
       summary: Get all categories with metadata
-      operationId: getPublicapiV1Categories
+      operationId: getCategories
       description: Get all categories with metadata
       tags:
         - categories
@@ -28,7 +28,7 @@ paths:
   /public-api/v1/items:
     get:
       summary: Search items
-      operationId: getPublicapiV1Items
+      operationId: searchItems
       description: Search items by feeding a search query in the `term` parameter and using other parameters for sorting and filtering
       parameters:
         - type: string
@@ -116,8 +116,7 @@ paths:
   /public-api/v1/licenses:
     get:
       summary: Get all licenses with metadata
-      operationId: getPublicapiV1Licenses
-      description: Get all licenses with metadata
+      operationId: getLicenses
       tags:
         - public-api/v1/licenses
       responses:
@@ -132,8 +131,7 @@ paths:
   /public-api/v1/version:
     get:
       summary: Get API version
-      operationId: getPublicapiV1Version
-      description: Get API version
+      operationId: getVersion
       tags:
         - public-api/v1/version
       responses:
@@ -148,8 +146,8 @@ paths:
   /public-api/v1/items/{itemId}:
     get:
       summary: Get item metadata
-      operationId: getPublicapiV1ItemsItemid
-      description: Get item metadata
+      operationId: getItemid
+      description: Get item metadata based on item's id
       parameters:
         - type: string
           x-constraint:
@@ -176,7 +174,7 @@ paths:
   /public-api/v1/items/doi/{doi*2}:
     get:
       summary: Get item metadata based on item's doi
-      operationId: getPublicapiV1ItemsDoiDoi2
+      operationId: getItemsDoi2
       description: Get item metadata based on item's doi
       parameters:
         - type: string
